名詞-名詞,288254
名詞-の,182487
の-名詞,181483
名詞-に,178860
、-名詞,164837
名詞-を,163239
動詞-て,162111
動詞-た,147605
名詞-は,125992
名詞-が,124214
を-動詞,121835
て-動詞,119776
。-名詞,116424
に-動詞,92575
名詞-だ,91310
動詞-名詞,86187
は-名詞,82426
動詞-動詞,78648
名詞-動詞,77747
た-。,66739
た-名詞,64177
」-「,62719
…-…,60539
名詞-で,56638
動詞-。,56346
連体詞-名詞,54309
副詞-名詞,53027
に-名詞,52299
。-「,51485
が-動詞,49053
「-名詞,47238
が-名詞,47222
名詞-、,41535
動詞-ない,40942
と-動詞,39256
名詞-と,38964
」-名詞,37912
副詞-動詞,35805
名詞-も,34784
形容詞-名詞,33229
、-副詞,33215
を-名詞,32812
と-名詞,28863
は-動詞,26695
。-副詞,25966
だ-名詞,25379
？-」,24571
名詞-。,24424
動詞-、,24332
だ-。,24263
で-名詞,21598
接頭詞-名詞,21502
名詞-から,20721
で-動詞,20280
も-名詞,20080
。-接続詞,19497
動詞-の,19458
動詞-と,19439
は-副詞,19317
が-、,18982
！-」,18865
は-、,18150
接続詞-名詞,16822
、-動詞,16809
「-感動詞,16610
名詞-助詞,16527
て-名詞,16482
！-　,16402
も-動詞,16021
…-名詞,15858
　-名詞,15700
た-の,15602
ない-。,15071
、-連体詞,15006
名詞-な,14946
…-」,14908
接続詞-、,14424
て-、,14202
に-は,14096
感動詞-、,13677
ない-名詞,13542
の-だ,13325
ん-だ,12655
。-連体詞,12632
名詞-！,12501
動詞-ます,12373
と-、,12199
名詞-か,11741
名詞-し,11642
「-…,11493
な-名詞,11338
？-　,11257
「-副詞,11134
から-名詞,10687
副詞-、,10505
「-動詞,10466
形容詞-動詞,10390
記号-名詞,10276
が-形容詞,9854
動詞-ば,9827
の-は,9800
だ-ある,9763
し-て,9741
だ-た,9609
の-か,9390
。-動詞,9274
名詞-です,8961
動詞-う,8872
名詞-…,8760
名詞-記号,8669
副詞-と,8653
動詞-ん,8634
動詞-で,8590
動詞-助動詞,8493
だ-う,8471
に-、,8377
か-？,8328
は-ない,8210
助詞-名詞,8043
で-は,7868
う-。,7550
動詞-だ,7521
は-形容詞,7521
名詞-へ,7474
ある-。,7458
、-形容詞,7282
から-動詞,7268
名詞-まで,7240
が-副詞,7034
！-！,7032
が-ある,7031
名詞-」,6976
動詞-！,6963
て-も,6876
か-。,6746
副詞-形容詞,6732
という-名詞,6706
助詞-、,6512
だ-が,6492
じゃ-ない,6333
し-た,6276
の-動詞,6265
、-接続詞,6173
と-は,6073
！-？,6044
」-副詞,5945
『-名詞,5931
動詞-ながら,5874
も-、,5816
動詞-たい,5800
「-接続詞,5741
動詞-」,5693
で-、,5643
か-、,5530
名詞-形容詞,5510
だ-、,5472
ある-名詞,5471
名詞-や,5461
ない-た,5427
─-─,5327
に-も,5307
形容詞-。,5286
名詞-じゃ,5214
…-。,5173
名詞-ない,5033
う-か,5001
た-が,4988
う-と,4974
名詞-？,4906
だ-と,4876
名詞-だけ,4833
だっ-た,4761
副詞-だ,4745
だ-よ,4715
も-形容詞,4709
や-名詞,4694
た-ん,4688
です-か,4681
動詞-助詞,4674
ば-、,4661
だ-の,4656
名詞-』,4553
か-名詞,4551
ん-です,4496
動詞-ぬ,4477
だ-から,4456
だろ-う,4451
ば-名詞,4448
な-。,4444
は-連体詞,4438
よ-」,4427
名詞-って,4425
名詞-として,4405
。-形容詞,4402
名詞-だっ,4375
副詞-副詞,4374
ある-た,4367
ない-の,4366
…-副詞,4340
動詞-が,4326
を-副詞,4321
の-形容詞,4304
、-感動詞,4275
よ-。,4262
動詞-か,4236
ね-」,4148
から-、,4084
な-」,4069
形容詞-た,4009
だ-」,3955
「-連体詞,3937
！-名詞,3924
助詞-動詞,3857
記号-記号,3848
副詞-に,3821
で-も,3744
って-名詞,3727
も-副詞,3686
も-ない,3661
…-感動詞,3644
に-形容詞,3643
の-接頭詞,3636
。-感動詞,3615
？-名詞,3513
て-形容詞,3456
」-動詞,3427
名詞-副詞,3405
なかっ-た,3367
名詞-より,3348
に-副詞,3322
…-動詞,3305
　-副詞,3303
た-、,3287
感動詞-感動詞,3287
し-、,3211
、-接頭詞,3207
。-…,3190
副詞-連体詞,3152
形容詞-の,3085
名詞-という,3070
感動詞-！,3070
まで-動詞,3022
へ-と,3018
感動詞-。,3016
感動詞-…,3005
動詞-に,2989
ね-。,2986
名詞-でも,2946
ない-と,2945
ない-か,2930
よ-！,2930
感動詞-名詞,2904
「-形容詞,2888
かも-動詞,2817
だ-な,2813
だ-は,2812
助詞-。,2797
の-が,2788
副詞-の,2771
ので-、,2766
。-記号,2765
動詞-…,2760
か-」,2751
だ-ん,2730
か-と,2696
けど-、,2693
だ-けど,2684
か-動詞,2681
が-…,2641
動詞-から,2630
が-ない,2627
ます-。,2576
の-です,2568
名詞-助動詞,2558
です-。,2536
名詞-など,2524
助動詞-名詞,2522
でも-名詞,2495
な-、,2491
感動詞-？,2490
は-…,2462
ます-」,2450
…-！,2435
ながら-、,2430
と-副詞,2408
に-し,2406
接続詞-副詞,2396
、-と,2379
動詞-な,2368
ます-ん,2367
の-？,2364
ます-た,2360
て-は,2356
ない-、,2353
感動詞-」,2337
まで-名詞,2315
助詞-」,2307
で-副詞,2302
動詞-よ,2292
た-から,2277
た-」,2269
た-と,2259
まし-た,2252
って-動詞,2244
名詞-とか,2237
か-…,2208
です-よ,2198
ない-が,2182
だ-！,2181
　-動詞,2172
を-し,2163
動詞-なかっ,2161
な-の,2151
形容詞-、,2141
…-？,2134
接頭詞-動詞,2090
です-」,2083
名詞-なんて,2071
か-な,2068
名詞-よ,2057
ながら-名詞,2033
だ-助詞,2027
」-と,2018
た-か,2017
。-接頭詞,2013
